# gram_landlord_assistant-Java

./: README.md  pom.xml
src/main/java/com/gram/gram_landlord_assistant/: GramLandlordAssistantApplication.java
src/main/java/com/gram/gram_landlord_assistant/bean/: Player.java
src/main/java/com/gram/gram_landlord_assistant/handler/: PlayerInfoHandler.java  RequestKey.java
src/main/java/com/gram/gram_landlord_assistant/mapper/: PlayerMapper.java
src/main/java/com/gram/gram_landlord_assistant/server/: Constant.java  NettyClient.java  NettyHandler.java
src/main/java/com/gram/gram_landlord_assistant/server/entity/: Request.java  Response.java
src/main/java/com/gram/gram_landlord_assistant/server/protos/: Assistant.proto  AssistantProto.java
src/main/java/com/gram/gram_landlord_assistant/services/: PlayerInfoService.java
src/main/java/com/gram/gram_landlord_assistant/services/impl/: PlayerInfoServiceImpl.java
src/main/java/com/gram/gram_landlord_assistant/util/: CommonUtil.java  ContextSSLFactory.java  DesUtil.java  EncryptUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: PlayerMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorInit.properties
src/main/resources/tls/: landlord.client.bks  landlord.server.bks
src/test/java/com/gram/gram_landlord_assistant/: GramLandlordAssistantApplicationTests.java
