project =C:/Users/Lenovo/IdeaProjects/gram_landlord_assistant/src/main/java
resources=C:/Users/Lenovo/IdeaProjects/gram_landlord_assistant/src/main/resources
jdbc_driver =com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/gram_landlord?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
jdbc_user=gram
jdbc_password=yangshu88